<!DOCTYPE html>
<head>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1047/1047503.png">
</head>
<html>
<body>

    <button onclick="myFunction()">Click Me</button>

    <div id="myDIV" onclick="myFunction()">Hello</div>

<script>

function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.innerHTML === "Hello") {
    x.innerHTML = "Swapped text!";
  } else {
    x.innerHTML = "Hello";
  }
}

</script>

</div>

<div class="content" style="background-image: linear-gradient(#FFC091, #A34803);">
    <table cellspacing="0" style="width: 100%;">
        <td style="width: 55%;">
            <h1 style="margin: 3%; font-size: 48px;">&nbsp ABOUT US</h1>
            <hr color="black" style="margin: 3%;">
            <div class="container" style="background-color: aliceblue; padding-top: 10%; padding-bottom: 10%; padding-left: 5%;  opacity: 50%; margin: 3%; border-radius: 20px;">
                <a onclick="toContact()" style="padding-bottom: 10%; text-decoration-line: underline; color: black; font-size: 24px">CONTACT</a><br><br><br>
                <a onclick="toFeedback()" style="padding-bottom: 5%; color: black; text-decoration-line: none; font-size: 24px">FEEDBACK</a><br><br><br>
                <a onclick="toLocation()" style="padding-bottom: 5%;  color: black; text-decoration-line: none; font-size: 24px">LOCATION</a>
            </div>
        </td>

        <td>
            <div id="brr">
                <p>
                    Email: <br>
                    mosha.official@gmail.com
                </p>

                <p>
                    Mosha Hotline: <br>
                    018 - XXXXXXX (Whatsapp)
                </p>
            </div>
        </td>
    </table>

    <script>

function tcontact(){
    var myDiv1 = document.getElementById("contentc");
  myDiv1.innerHTML = "contact mat";
}

function tlocation(){
    var myDiv2 = document.getElementById("contentc");
  myDiv2.innerHTML = "location mat";
}

function tfeedback(){
    var myDiv3 = document.getElementById("contentc");
  myDiv3.innerHTML = "feedback mat";
}

    </script>

</div>

<div id="ayam" onclick="tcontact()">contact</div>
<div id="ayam" onclick="tlocation()">location</div>
<div id="ayam" onclick="tfeedback()">feedback</div>


 <div id="contentc">ni akan berubah</div>

 <hr>

 <script>
    function oh(){
   var myDiv = document.getElementById("divId");
  myDiv.innerHTML = "Feedback";
    }
    function eh(){
   var myDiv = document.getElementById("divId");
  myDiv.innerHTML = "Contact";
    }
    function ah(){
   var myDiv = document.getElementById("divId");
  myDiv.innerHTML = "Location";
    }
</script>

<div id="ayam" onclick="oh()">feedback</div>
<div id="ayam" onclick="eh()">contact</div>
<div id="ayam" onclick="ah()">location</div>
<div id="divId">ehem</div>


</body>
</html>