* {
    box-sizing: border-box;
}
body {
    font-family: 'Inter';
    letter-spacing: 0.21em;
    margin: 0;
    overflow-y: hidden;
}

.flex-container {
    display: flex;

}

.flex-container>div {
    margin: 10px;
    padding: 20px;
    font-size: 30px;
}

.filebutton {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: 0;
    border-radius: 17px;
    cursor: pointer;
    border-width: thin;
    border-style: solid;
}
.order-list {
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}
.order-item {
    padding: 24px;
    border-radius: 24px;
    display: flex;
    border: 1px solid #ccc;
    align-items: center;
    /* background-color: red; */
}
[v-cloak] {
    display: none;
}
.add-more-btn {
    border-radius: 12px;
    background-color: transparent;
    padding: 12px;
    color: #000;
    text-decoration: none;
    letter-spacing: 0.025em;
    font-weight: 600;
    border: 1px solid #777;
    position: relative;
    overflow: hidden;
    transition: all 0.25s ease;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    cursor: pointer;
}
.add-more-btn:hover {
    border: 1px solid #fe0103;
    color: #fff;
}
.add-more-btn:active {
    color: #fff;
    background-color: #000;
    border-color: #000;
}
.add-more-btn span {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0%;
    transition: all 0.25s ease;
    background-color: red;
    z-index: -1;
}
.add-more-btn:hover span {
    width: 100%;
}
.drink-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    height: 100%;
}
.drink-info > * {
    margin: 0;
    letter-spacing: 0.025em;
}
.main-container {
    display: flex;
    width: 80vw;
    margin-inline: auto;
    column-gap: 24px;
}
.left-main-container {
    width: 50%;
}
.main-container .left {
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100vh - 250px);
}
.main-container .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 56px;
}
.heading {
    display: flex;
    align-items: center;
}
.right > * {
    margin: 0;
}
.action-btn {
    background-color: #fe0103;
    padding: 12px;
    border-radius: 12px;
    width: 100%;
    margin-top: 12px;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
    transition: all 0.25s ease;
}
.action-btn:hover {
    background-color: #b40000;
}
.action-btn:active {
    background-color: #000;
}
.form-item {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.form-item label {
    margin-bottom: 8px;
    letter-spacing: 0.025em;
    font-weight: 600;
}
input {
    padding: 12px;
    border-radius: 12px;
    border: 1px solid #ccc;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    outline: none;
}
.toggle-item {
    border: 1px solid #ccc;
    flex-grow: 1;
    border-radius: 20px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    letter-spacing: 0.025em;
    cursor: pointer;
    user-select: none;
    transition: all 0.25s ease;
    font-family: 'Inter', sans-serif;
    background-color: transparent;
    font-size: 16px;
    align-items: center;
}
.toggle-item:hover {
    border: 1px solid #000;
}
.toggle-item:active {
    transform: scale(0.98);
}
.toggle-item-active {
    border: 1px solid #000;
    background-color: #000;
    color: #fff;
}
.icon-btn {
    height: 48px;
    width: 48px;
    border-radius: 24px;
    text-align: center;
    border: none;
    background-color: transparent;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: all 0.25s ease;
}
.icon-btn:hover {
    background-color: #ccc;
}
.icon-btn:active {
    background-color: #000;
    border-color: #000;
    fill: #fff;
}

#formDialog > * {
    letter-spacing: 0.025em;
}

.error-text {
    font-size: 12px;
    color: #fe0103;
    display: block;
    margin-bottom: 16px;
    margin-left: 8px;
    margin-top: 4px;
}

.submit-btn {
    background-color: black;
    cursor: pointer;
    color: white;
    border-radius: 17px;
    width: 100%;
    height: 50px;
    text-align: center;
    margin-top: 16px;
    border: none;
}

.submit-btn:active {
    background-color: #333;
    /* color: #ff; */
}

.outlined-button {
    font-family: 'Inter', sans-serif;
    color: #000;
    font-size: 16px;
    background-color: transparent;
    /* border-width: 1px; */
    border: 1px solid #ccc;
}

.outlined-button:active {
    background-color: #efefef;

}

.disabledButton {
    user-select: none;
    cursor: not-allowed;
    background-color: #777 !important;
}