<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOSHA</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1047/1047503.png">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <style>
        body {
            font-family: 'Inter';
            letter-spacing: 0.21em;
            margin: 0;
        }

        .flex-container {
            display: flex;

        }

        .flex-container>div {
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .mosha {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
        }

        .mosha-canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <!---find mosha icon, control text size n font, want hover?--->
    <div class="nav" cell>

        <table cellspacing="0" text-align="center" height="50" width="100%" style="text-align: center; padding: 20px;">
            <td style="width: 5%;">
                <a href="homepage.html" style="color: black; text-decoration-line: underline;">Home</a>
            </td>
            <td style="width: 5%;">
                <a href="menu.html" style="color: black; text-decoration-line: none;">Menu</a>
            </td>
            <td style="width: 5%;">
                <a href="#" style="color: black; text-decoration-line: none;">Cart</a>
            </td>


            <td></td>
            <td style="width: 5%;">
                <a href="aboutus.html" style="color: black; text-decoration-line: none;">About Us</a>
            </td>
            <td style="width: 5%;">
                <a href="#"><img alt="Youtube" src="pictures/twitter.png" style="width: 40%;"></img></a>
            </td>

        </table>

    </div>


    <!---control text size n font, add vertical line, find background image, button style--->
    <div class="mainbody"
        style=" background-image: linear-gradient(#FFC091, #A34803); height: 40%; padding-bottom: 20px;">

        <table>

            <td
                style="width: 45%; padding-top: 20px; padding-left: 50px; font-size: 68px; color: white; font-weight: 700; font-size: 68px; line-height: 82px; letter-spacing: 0.21em;">

                <a>DISCOVER</a><br>
                <a>OUR</a><br>
                <a>COFFEE</a>

                <br>
                <br>
                <br>

                <button style="position: absolute;
            width: 264px;
            height: 53px;
            
            background: #FFFFFF;
            border-radius: 50px;" onclick="location.href = 'https://forms.gle/2hPfz8Joc9GV4LH49';">ORDER NOW</button>

            </td>

            <td style="width: 45%; padding-left: 30%;">
                <img src="pictures/coffebean.png" alt="Coffee beans">
            </td>

        </table>

    </div>

    <br>
    <br>

    <div class="flex-container">
        <div style="width: 33%; text-align:right; font-size: 22px; line-height: 27px; padding-top: 2%;">Follow Us On
        </div>
        <div style="width: 33%; text-align:center;">

            <div class="icons">
                <a href="https://www.instagram.com/gengmosha_/?hl=en"><img alt="Instagram" src="pictures/instagram.png"
                        style="width: 10%;"></img></a>
                <a href="https://www.facebook.com/BaristaMosha"><img alt="Facebook" src="pictures/facebook.png"
                        style="width: 10%;"></img></a>
                <a href="https://twitter.com/gengmosha_?lang=en"><img alt="Twitter" src="pictures/twitter.png"
                        style="width: 10%;"></img></a>
                <a href="#"><img alt="Youtube" src="pictures/Youtube.png" style="width: 10%;"></img></a>
            </div>

        </div>
        <div style="width: 33%; text-align:left; font-size: 16px; line-height: 19px; padding-top: 2%;">#GengMosha
            #KitaKanGeng</div>
    </div>

</body>

</html>