<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact page</title>
    <script src = "fee.js" > </script>
    <link href="contact.css" rel="stylesheet" >
    <link href="flopro.css" rel="stylesheet" >
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>
  <style media="screen">


  nav{
    width: 100%;
    background-color: #fff1d7;
    overflow: hidden;
    position: fixed;
    top: 0;
  }


  li {
    float: right;
  position: relative;
  }

  li a {
    display: block;
    color: DarkSalmon ;
    text-align: center;
    padding: 14px 150px;
    text-decoration: none;
    font-size: 15px;
    position: relative;

  }
  .blue-color {
       color:blue;
   }
  li a:hover {
    background-color: #FFEBCD;
  }
  </style>
  <body>
    <nav>
    <ul>
    <img src="img/logo.png" class="logo">
      <li><a href="contact1.html"> <b> Contact </b> </a></li>
        <li><a href="menu.html"> <b>Menu </b></a></li>
        <li><a href="about.html"> <b> Home </b></a></li>
    </ul>
    </nav>


    <div class="container">
  <div style="text-align:center">
    <h1 >Contact Us</h1>
    <p style="font-family: serif; font-size: 16px;">Leave us a review, it helps us to do better in the future!</p>
    <a target="_blank" href = "https://mail.google.com/mail/?view=cm&source=mailto&to=crepehousesupport@gmail.com">
      <button class="email" style="color: blue">crepehousesupport@gmail.com</a></button>
<br><br>

<a href="https://wa.me/60137703519" style="display: table; font-family: sans-serif; margin: 1em auto;
color: #fff; font-size: 15px; padding: 1em 2em 1em 3.5em; border-radius: 2em;
font-weight: bold; background: #25d366 url('https://tochat.be/click-to-chat-directory/css/whatsapp.svg')
no-repeat 1.5em center; background-size: 1.6em;">Contact On Whatsapp</a>

  </div>
  
  <form action="mailto:info@example.com" method="get" enctype="text/plain">
    <div>
      <label for="name">Name:
        <input type="text" name="name" id="name" />
      </label>
    </div>
    <div>
      <label for="email">Email:
        <input type="text" name="email" id="email" />
      </label>
    </div>
    <div>
      <label>Comments:</label>
      <br />
      <textarea name="comments" rows="12" cols="35">Send your comments to us.</textarea>
    </div>
    <div>
      <input type="submit" name="submit" value="Send" />
      <input type="reset" name="reset" value="Clear Form" />
    </div>
  </form>


<iframe src=
"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d628.9832958876794!2d101.73152037112062!3d3.256646961481129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc394b87f51031%3A0x95bcdfabac0db59d!2sMahallah%20Aminah%20Cafeteria!5e1!3m2!1sen!2smy!4v1673017912718!5m2!1sen!2smy"

width="380" height="330" style="border:0; position: relative;
left: 700px; bottom: 500px; border-radius: 10px;" allowfullscreen="" loading="lazy"
referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
</div>

  </body>
</html>
